You have to reposition the letters from the MoveMe file. 

The number of letters (36) is another hint to solve the problem. The letters could be arrange as 6x6 matrix. 

T{___cHAlsfhI_awr!CUso0nT$ermaFBrd_}

T { _ _ _ c
H A l s f h
I _ a w r !
C U s o 0 n
T $ e r m a
F B r d _ }

Change the lines and columns of the matrix to another 6x6 matrix. Read the flag from left to right.

T H I C T F
{ A _ U $ B
_ l a s e r
_ s w o r d
_ f r 0 m _
c h ! n a } 


THICTF{A_U$B_laser_sword_fr0m_ch!na}




